### ISSUE TITLE
Segfault upon resizing windows

### ISSUE THREAD

**Issue by austin3dickey** [biolab/orange3-text#407]
##### Text version
0.6.0

##### Orange version
3.19.0

##### Expected behavior
Clicking and dragging the corner of any Orange window resizes the window

##### Actual behavior
Orange crashes, log displays "Segmentation fault: 11"

##### Steps to reproduce the behavior
1. Create a new conda env: `conda env create -f env.yml` where `env.yml` looks like 
```
name: test
channels:
    - conda-forge
    - defaults
dependencies:
  - pip=18.1
  - python=3.6.7
  - pip:
    - Orange3==3.19.0
    - PyQt5==5.11.3
```
2. `source activate test`
3. Open Orange with `python -m Orange.canvas`. Click on New. Resizing the canvas works.
4. `pip install orange3-text==0.6.0`
5. Open Orange with `python -m Orange.canvas`. Click on New. Resizing the canvas causes Orange to crash with the log message "Segmentation fault: 11". 
6. Open Orange with `python -m Orange.canvas`. Click on New. Placing any widget, opening its settings, and attempting to resize it causes the same effect.

##### Additional info (worksheets, data, screenshots, ...)
I'm on OSX 10.13.6 with conda version 4.3.30.

**Comment by ajdapretnar** [comment]
I have tried to replicate this and it indeed happens. However, please note that it does not happen with suggested installers.
Not sure it is related, but Orange 3.19. is not a stable release and has been updated to 3.20. Could you try using this version?

**Comment by austin3dickey** [comment]
Thanks for looking into this. Unfortunately, Orange 3.20 does not work for me either.

If I switch to `conda install orange3-text` instead of `pip install orange3-text` I experience the same problem. Am I missing something about the "suggested installers"?

**Comment by ajdapretnar** [comment]
Ah, I was referring to the .dmg installers, not the terminal version.
I have tried upgrading several instances and it seems that qt==5.6.3 breaks things. Well, not specifically qt. I have upgraded qt to 5.6.3 and the issue appeared. Then I downgraded it to the previous version, but the issue remained. I have tried downgrading all the packages that were upgraded during the qt upgrade, but the issue remained.

**Comment by ajdapretnar** [comment]
Perhaps our resident Qt expert @ales-erjavec has an idea why this happens? I cannot figure out which Text dependency could cause this. 😞

**Comment by ales-erjavec** [comment]
I can reproduce this with:
```bash
python -c "
from PyQt5.QtWidgets import QApplication, QWidget
app = QApplication([])
from tkinter import Tk
w=QWidget()
w.show()
app.exec()
"
```
(then resize the window)
The program then segfaults
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libtk8.6.dylib                	0x00000001156df49a TkGetDisplayList + 26
1   libtk8.6.dylib                	0x0000000115798a48 -[NSWindow(TKWm) windowWillResize:toSize:] + 184
2   com.apple.AppKit              	0x00007fff3aae460b -[NSWindow _confirmSize:force:] + 323
3   com.apple.AppKit              	0x00007fff3b50df4d -[NSWindow(NSWindowResizing) _validFrameForFrame:resizedFromEdge:] + 94
4   com.apple.AppKit              	0x00007fff3ae14354 -[NSTitledFrame _validFrameForResizeFrame:fromResizeEdge:] + 432
5   com.apple.AppKit              	0x00007fff3b50de5a -[NSWindow(NSWindowResizing) _commonValidFrameForResizeFrame:fromResizeEdge:] + 126
6   com.apple.AppKit              	0x00007fff3b50aa7d -[NSWindow(NSWindowResizing) _frame:resizedFromEdge:withDelta:withEvent:withState:] + 3778
7   com.apple.AppKit              	0x00007fff3ae139f3 -[NSWindow(NSWindowResizing) _resizeWithEvent:] + 3175
8   com.apple.AppKit              	0x00007fff3b2caa06 -[NSTitledFrame attemptResizeWithEvent:] + 177
9   com.apple.AppKit              	0x00007fff3ad62071 -[NSThemeFrame handleMouseDown:] + 297
10  com.apple.AppKit              	0x00007fff3ad62263 -[NSThemeFrame mouseDown:] + 30
11  com.apple.AppKit              	0x00007fff3ac401eb -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5668
12  com.apple.AppKit              	0x00007fff3ab74223 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2319
13  com.apple.AppKit              	0x00007fff3ab736c9 -[NSWindow(NSEventRouting) sendEvent:] + 481
14  libqcocoa.dylib               	0x0000000112c72665 0x112c63000 + 63077
15  libqcocoa.dylib               	0x0000000112c71cc7 0x112c63000 + 60615
16  com.apple.AppKit              	0x00007fff3aa10954 -[NSApplication(NSEvent) sendEvent:] + 336
17  libqcocoa.dylib               	0x0000000112c8b54c 0x112c63000 + 165196
18  com.apple.AppKit              	0x00007fff3a9fe19d -[NSApplication run] + 755
19  libqcocoa.dylib               	0x0000000112c87991 0x112c63000 + 149905
20  libQt5Core.5.dylib            	0x000000010deb238e QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 414
21  libQt5Core.5.dylib            	0x000000010deb6c19 QCoreApplication::exec() + 377
22  QtWidgets.so                  	0x000000010cca7ab1 meth_QApplication_exec(_object*, _object*) + 97
23  python                        	0x000000010c5d2088 _PyCFunction_FastCallDict + 200
24  python                        	0x000000010c6a8f4f call_function + 143
25  python                        	0x000000010c6a6abf _PyEval_EvalFrameDefault + 46847
26  python                        	0x000000010c69a209 _PyEval_EvalCodeWithName + 425
27  python                        	0x000000010c6f5a29 PyRun_StringFlags + 185
28  python                        	0x000000010c6f58c7 PyRun_SimpleStringFlags + 119
29  python                        	0x000000010c718a99 Py_Main + 3017
30  python                        	0x000000010c548929 main + 313
31  libdyld.dylib                 	0x00007fff6a6f1ed9 start + 1
```
But only if tk-8.6.8 from conda-forge channel is installed. If I install from default (`conda install --channel default tk`) then it works.

Can you please try installing tk from the default channel.

**Comment by austin3dickey** [comment]
Yes, using `conda install -f --channel anaconda tk` to install `8.6.8-ha441bb4_0` from `anaconda` seems to have solved the problem. Sounds like a `tk` issue.

**Comment by janezd** [comment]
@ajdapretnar, I'm just curious: why and how does the Orange3-text depend on Tk?!

I suppose it has to be removed. Importing Tk and Qt at the same time is bound to cause problems. Hence having Tk will either crash Orange in the worst case, or, if it's never imported, drag a few unused megabytes in the add-on.

**Comment by ajdapretnar** [comment]
It doesn not depend on tk per se. At least it never imports it and it is not in the requirements. Some other dependency must have brought it in...

**Comment by ales-erjavec** [comment]
nltk is the one who imports it.

**Comment by ajdapretnar** [comment]
@ales-erjavec is, as usual, right. Naughty nltk! I suppose it is a bad idea to force-remove it.

**Comment by janezd** [comment]
Very probably. But it's good to keep it in mind if there are any problems in the future.
